<html>
  <head>
    {% if page.title %}<title>{{ page.title}}</title>{% endif %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">       
    <style>
      body {
          font-family: 'Roboto', sans-serif;
          font-weight: 300;
          color: rgb(30, 50, 80);
          margin: 0;
          padding: 10px;
      }
      nav {
        position: relative;
        z-index: 10;
      }
      nav a {
        color: rgb(30, 50, 80);
        text-decoration: none;
        border-bottom: 5px solid rgba(255,255,255,0);
        font-weight: 500;
        font-size: 1.1em;
        margin: auto 5px;
      }
      nav a.current {
        border-color: rgb(50, 168, 237);
      }
    </style>    
  </head>
  <body>
    {% include navigation.html %}
    {{ content }}
  </body>
</html>